// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D1F735812E6CC8900895A92 /* iMedia2 Tester */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* iMedia */;
		codeSenseManager = 7D1F737F12E6CC8C00895A92 /* Code sense */;
		executables = (
			7D1F735812E6CC8900895A92 /* iMedia2 Tester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317425746;
			PBXWorkspaceStateSaveDate = 317425746;
		};
		perUserProjectItems = {
			7D1F738A12E6CD5200895A92 = 7D1F738A12E6CD5200895A92 /* PBXTextBookmark */;
			7D1F73B412E8F85F00895A92 = 7D1F73B412E8F85F00895A92 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D1F737E12E6CC8C00895A92 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D1F735812E6CC8900895A92 /* iMedia2 Tester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iMedia2 Tester";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D1F737E12E6CC8C00895A92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D1F737F12E6CC8C00895A92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D1F738A12E6CD5200895A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ObjectiveFlickr/ObjectiveFlickr.h: No such file or directory";
		fRef = D032CE42109B301100D84782 /* IMBFlickrNode.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	7D1F73B412E8F85F00895A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D032CE42109B301100D84782 /* IMBFlickrNode.h */;
		name = "IMBFlickrNode.h: 53";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 523;
		vrLoc = 3855;
	};
	8DC2EF4F0486A6940098B216 /* iMedia */ = {
		activeExec = 0;
	};
	CEAF1F2C125A7DE4001C3EBB /* NSWindow_Flipr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 4158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	D02CD49E1224F22400C773A2 /* genstrings */ = {
		activeExec = 0;
	};
	D032CE42109B301100D84782 /* IMBFlickrNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1705}}";
			sepNavSelRange = "{2600, 0}";
			sepNavVisRange = "{3855, 443}";
		};
	};
	D09933541011B26E00C527B7 /* iMedia2 Tester */ = {
		activeExec = 0;
		executables = (
			7D1F735812E6CC8900895A92 /* iMedia2 Tester */,
		);
	};
}
