// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D27D50B1283432A00FBDCB1 /* Reveil */;
		activeTarget = 8D1107260486CEB800E47090 /* Reveil */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Reveil */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D27D5191283434D00FBDCB1 /* Code sense */;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Reveil */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317354130;
			PBXWorkspaceStateSaveDate = 317354130;
		};
		perUserProjectItems = {
			7D029C3112CD10CE00882BDA = 7D029C3112CD10CE00882BDA /* PBXTextBookmark */;
			7D029C9A12CD38AD00882BDA = 7D029C9A12CD38AD00882BDA /* PBXTextBookmark */;
			7D029C9B12CD38AD00882BDA = 7D029C9B12CD38AD00882BDA /* PBXTextBookmark */;
			7D029CBA12CD40B700882BDA = 7D029CBA12CD40B700882BDA /* PBXTextBookmark */;
			7D029CBB12CD40B700882BDA = 7D029CBB12CD40B700882BDA /* PBXTextBookmark */;
			7D029CE712CD47D400882BDA = 7D029CE712CD47D400882BDA /* PBXTextBookmark */;
			7D029CF012CE2FE100882BDA = 7D029CF012CE2FE100882BDA /* PBXTextBookmark */;
			7D029CF112CE2FE100882BDA = 7D029CF112CE2FE100882BDA /* PBXTextBookmark */;
			7D029CF512CE2FE100882BDA = 7D029CF512CE2FE100882BDA /* PBXTextBookmark */;
			7D029DA512CE464100882BDA = 7D029DA512CE464100882BDA /* PBXTextBookmark */;
			7D029DA812CE464100882BDA = 7D029DA812CE464100882BDA /* PBXBookmark */;
			7D27D5E712838A9A00FBDCB1 = 7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */;
			7D27D75612871FB700FBDCB1 = 7D27D75612871FB700FBDCB1 /* PBXBookmark */;
			7D32C7CA12D1F47F00822698 = 7D32C7CA12D1F47F00822698 /* PBXTextBookmark */;
			7D32C7CB12D1F47F00822698 = 7D32C7CB12D1F47F00822698 /* PBXTextBookmark */;
			7D32C7CC12D1F47F00822698 = 7D32C7CC12D1F47F00822698 /* PBXTextBookmark */;
			7D32C7CD12D1F47F00822698 = 7D32C7CD12D1F47F00822698 /* PBXTextBookmark */;
			7D32C7CF12D1F47F00822698 = 7D32C7CF12D1F47F00822698 /* PBXTextBookmark */;
			7D88071212EAFF1C000FD878 /* PBXTextBookmark */ = 7D88071212EAFF1C000FD878 /* PBXTextBookmark */;
			7D88071312EAFF1C000FD878 /* PBXTextBookmark */ = 7D88071312EAFF1C000FD878 /* PBXTextBookmark */;
			7D88071412EAFF1C000FD878 /* XCBuildMessageTextBookmark */ = 7D88071412EAFF1C000FD878 /* XCBuildMessageTextBookmark */;
			7D88071512EAFF1C000FD878 /* PBXTextBookmark */ = 7D88071512EAFF1C000FD878 /* PBXTextBookmark */;
			7D88074C12EB0B06000FD878 /* PBXTextBookmark */ = 7D88074C12EB0B06000FD878 /* PBXTextBookmark */;
			7D88074D12EB0B06000FD878 /* PBXTextBookmark */ = 7D88074D12EB0B06000FD878 /* PBXTextBookmark */;
			7D88074E12EB0B06000FD878 /* PBXTextBookmark */ = 7D88074E12EB0B06000FD878 /* PBXTextBookmark */;
			7D88074F12EB0B06000FD878 /* PBXTextBookmark */ = 7D88074F12EB0B06000FD878 /* PBXTextBookmark */;
			7D88075012EB0B06000FD878 /* PBXTextBookmark */ = 7D88075012EB0B06000FD878 /* PBXTextBookmark */;
			7D88075112EB0B06000FD878 /* PBXTextBookmark */ = 7D88075112EB0B06000FD878 /* PBXTextBookmark */;
			7D88075212EB0B06000FD878 /* PBXTextBookmark */ = 7D88075212EB0B06000FD878 /* PBXTextBookmark */;
			7D88075A12EB0BEB000FD878 /* PBXTextBookmark */ = 7D88075A12EB0BEB000FD878 /* PBXTextBookmark */;
			7D88075F12EB0C33000FD878 /* PBXTextBookmark */ = 7D88075F12EB0C33000FD878 /* PBXTextBookmark */;
			7D88076012EB0C33000FD878 /* PBXTextBookmark */ = 7D88076012EB0C33000FD878 /* PBXTextBookmark */;
			7D88076112EB0C33000FD878 /* PBXTextBookmark */ = 7D88076112EB0C33000FD878 /* PBXTextBookmark */;
			7D88076512EB0C7A000FD878 /* PBXTextBookmark */ = 7D88076512EB0C7A000FD878 /* PBXTextBookmark */;
			7D88076612EB0C7A000FD878 /* PBXTextBookmark */ = 7D88076612EB0C7A000FD878 /* PBXTextBookmark */;
			7D88076712EB0C7A000FD878 /* PBXTextBookmark */ = 7D88076712EB0C7A000FD878 /* PBXTextBookmark */;
			7D99511112D3CD3D0007842F = 7D99511112D3CD3D0007842F /* PlistBookmark */;
			7DBCE53E12D9461D00E8884C = 7DBCE53E12D9461D00E8884C /* PBXTextBookmark */;
			7DBCE53F12D9461D00E8884C = 7DBCE53F12D9461D00E8884C /* PBXTextBookmark */;
			7DBCE54012D9461D00E8884C = 7DBCE54012D9461D00E8884C /* PBXTextBookmark */;
			7DBCE55912D94DB200E8884C = 7DBCE55912D94DB200E8884C /* PBXTextBookmark */;
			7DBCE55A12D94DB200E8884C = 7DBCE55A12D94DB200E8884C /* PlistBookmark */;
			7DBFE2FF12DE61C700E26635 = 7DBFE2FF12DE61C700E26635 /* PlistBookmark */;
			7DBFE30012DE61C700E26635 = 7DBFE30012DE61C700E26635 /* PBXTextBookmark */;
			7DD719AC12A2A074001393EB = 7DD719AC12A2A074001393EB /* PBXTextBookmark */;
			7DD719B112A2A1E9001393EB = 7DD719B112A2A1E9001393EB /* PBXTextBookmark */;
			7DD719B912A2A1E9001393EB = 7DD719B912A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BB12A2A1E9001393EB = 7DD719BB12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BD12A2A1E9001393EB = 7DD719BD12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BE12A2A1E9001393EB = 7DD719BE12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719D412A2A3C1001393EB = 7DD719D412A2A3C1001393EB /* PBXBookmark */;
			7DED094E1297EBFF00686093 = 7DED094E1297EBFF00686093 /* PBXTextBookmark */;
			7DED09501297EBFF00686093 = 7DED09501297EBFF00686093 /* PBXTextBookmark */;
			7DED09731297EE2F00686093 = 7DED09731297EE2F00686093 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D27D5181283434D00FBDCB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D029C3112CD10CE00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7D029C9A12CD38AD00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51A1283437000FBDCB1 /* Alarm.h */;
		name = "Alarm.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1409;
		vrLoc = 305;
	};
	7D029C9B12CD38AD00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D6128383FE00FBDCB1 /* Action.h */;
		name = "Action.h: 45";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1228;
		vrLoc = 16;
	};
	7D029CBA12CD40B700882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */;
		name = "AlarmActivationCell.m: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7D029CBB12CD40B700882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7991289EC79002048BF /* AlarmCell.m */;
		name = "AlarmCell.m: 40";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 2375;
		vrLoc = 364;
	};
	7D029CE712CD47D400882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC2129B9D560000BB4D /* AlarmOverlayController.h */;
		name = "AlarmOverlayController.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7D029CF012CE2FE100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */;
		name = "AlarmOverlayController.m: 88";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1247;
	};
	7D029CF112CE2FE100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D651128554CA00FBDCB1 /* SoundController.h */;
		name = "SoundController.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	7D029CF512CE2FE100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D652128554CA00FBDCB1 /* SoundController.m */;
		name = "SoundController.m: 105";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 934;
		vrLoc = 132;
	};
	7D029DA512CE464100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090512965ABB00686093 /* PrefsManager.h */;
		name = "PrefsManager.h: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7D029DA812CE464100882BDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD719D012A2A393001393EB /* clock.icns */;
	};
	7D1D8EC2129B9D560000BB4D /* AlarmOverlayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1111}}";
			sepNavSelRange = "{2223, 0}";
			sepNavVisRange = "{1247, 1089}";
		};
	};
	7D27D50B1283432A00FBDCB1 /* Reveil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reveil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D27D5181283434D00FBDCB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D27D5191283434D00FBDCB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D27D51A1283437000FBDCB1 /* Alarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 693}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{305, 1409}";
		};
	};
	7D27D51B1283437000FBDCB1 /* Alarm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3861}}";
			sepNavSelRange = "{10482, 0}";
			sepNavVisRange = "{9541, 1218}";
			sepNavWindowFrame = "{{607, 291}, {750, 558}}";
		};
	};
	7D27D53112834AB600FBDCB1 /* AlarmController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 627}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{251, 901}";
		};
	};
	7D27D53212834AB600FBDCB1 /* AlarmController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 5841}}";
			sepNavSelRange = "{9287, 0}";
			sepNavVisRange = "{8543, 1379}";
			sepNavWindowFrame = "{{15, 220}, {750, 558}}";
		};
	};
	7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7D27D5D6128383FE00FBDCB1 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 550}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{16, 1228}";
		};
	};
	7D27D5D7128383FE00FBDCB1 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1540}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 140";
		rLen = 88;
		rLoc = 4683;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3505;
	};
	7D27D651128554CA00FBDCB1 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 468}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	7D27D652128554CA00FBDCB1 /* SoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2112}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{132, 934}";
		};
	};
	7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 572}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{139, 1084}";
		};
	};
	7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3586}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRange = "{2493, 944}";
		};
	};
	7D27D75612871FB700FBDCB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D27D74E12871A3B00FBDCB1 /* edit.png */;
	};
	7D32C7CA12D1F47F00822698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */;
		name = "AlarmWindowController.h: 41";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1084;
		vrLoc = 139;
	};
	7D32C7CB12D1F47F00822698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53112834AB600FBDCB1 /* AlarmController.h */;
		name = "AlarmController.h: 31";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 992;
		vrLoc = 25;
	};
	7D32C7CC12D1F47F00822698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */;
		name = "AlarmWindowController.m: 27";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1137;
		vrLoc = 139;
	};
	7D32C7CD12D1F47F00822698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090612965ABB00686093 /* PrefsManager.m */;
		name = "PrefsManager.m: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1095;
		vrLoc = 230;
	};
	7D32C7CF12D1F47F00822698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D7128383FE00FBDCB1 /* Action.m */;
		name = "Action.m: 113";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	7D67E7981289EC79002048BF /* AlarmCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 455}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	7D67E7991289EC79002048BF /* AlarmCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1012}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{1992, 1485}";
		};
	};
	7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	7D67E8B0128A29D5002048BF /* AlarmStopCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{175, 1}";
			sepNavVisRange = "{0, 208}";
		};
	};
	7D67E8B1128A29D5002048BF /* AlarmStopCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	7D88071212EAFF1C000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 160";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4851;
	};
	7D88071312EAFF1C000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */;
		name = "AlarmWindowController.m: 103";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 944;
		vrLoc = 2493;
	};
	7D88071412EAFF1C000FD878 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'wsnoozeInterval'";
		fRef = 7DD718BB129E3280001393EB /* PrefsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	7D88071512EAFF1C000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BB129E3280001393EB /* PrefsController.m */;
		name = "PrefsController.m: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 672;
		vrLoc = 163;
	};
	7D88074C12EB0B06000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7981289EC79002048BF /* AlarmCell.h */;
		name = "AlarmCell.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	7D88074D12EB0B06000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7991289EC79002048BF /* AlarmCell.m */;
		name = "AlarmCell.m: 83";
		rLen = 99;
		rLoc = 3263;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2151;
	};
	7D88074E12EB0B06000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */;
		name = "AlarmWindowController.m: 210";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 892;
		vrLoc = 4454;
	};
	7D88074F12EB0B06000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53112834AB600FBDCB1 /* AlarmController.h */;
		name = "AlarmController.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 901;
		vrLoc = 251;
	};
	7D88075012EB0B06000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 411";
		rLen = 0;
		rLoc = 10675;
		rType = 0;
		vrLen = 1353;
		vrLoc = 10100;
	};
	7D88075112EB0B06000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 158";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 1090;
		vrLoc = 9649;
	};
	7D88075212EB0B06000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 285";
		rLen = 0;
		rLoc = 9006;
		rType = 0;
		vrLen = 1799;
		vrLoc = 8127;
	};
	7D88075A12EB0BEB000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 327";
		rLen = 0;
		rLoc = 10482;
		rType = 0;
		vrLen = 1175;
		vrLoc = 9541;
	};
	7D88075F12EB0C33000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 327";
		rLen = 0;
		rLoc = 10482;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9541;
	};
	7D88076012EB0C33000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 411";
		rLen = 0;
		rLoc = 10675;
		rType = 0;
		vrLen = 1149;
		vrLoc = 5043;
	};
	7D88076112EB0C33000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7991289EC79002048BF /* AlarmCell.m */;
		name = "AlarmCell.m: 87";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1992;
	};
	7D88076512EB0C7A000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7991289EC79002048BF /* AlarmCell.m */;
		name = "AlarmCell.m: 87";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1992;
	};
	7D88076612EB0C7A000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 411";
		rLen = 0;
		rLoc = 10675;
		rType = 0;
		vrLen = 1149;
		vrLoc = 5043;
	};
	7D88076712EB0C7A000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 367";
		rLen = 0;
		rLoc = 9287;
		rType = 0;
		vrLen = 1379;
		vrLoc = 8543;
	};
	7D99511112D3CD3D0007842F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/allad/Documents/dev/Alarm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DBCE51F12D9453700E8884C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 880}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	7DBCE52112D9453F00E8884C /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7DBCE53E12D9461D00E8884C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 375";
		rLen = 0;
		rLoc = 11989;
		rType = 0;
		vrLen = 1087;
		vrLoc = 9048;
	};
	7DBCE53F12D9461D00E8884C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 313";
		rLen = 0;
		rLoc = 10160;
		rType = 0;
		vrLen = 1443;
		vrLoc = 9125;
	};
	7DBCE54012D9461D00E8884C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBCE52112D9453F00E8884C /* French */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7DBCE55912D94DB200E8884C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBCE51F12D9453700E8884C /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	7DBCE55A12D94DB200E8884C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/allad/Documents/dev/Alarm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DBFE2FF12DE61C700E26635 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/allad/Documents/dev/Alarm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DBFE30012DE61C700E26635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 387";
		rLen = 18;
		rLoc = 12193;
		rType = 0;
		vrLen = 1085;
		vrLoc = 9048;
	};
	7DD718BA129E3280001393EB /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	7DD718BB129E3280001393EB /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 374}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{163, 665}";
		};
	};
	7DD719AC12A2A074001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BA129E3280001393EB /* PrefsController.h */;
		name = "PrefsController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	7DD719B112A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BB129E3280001393EB /* PrefsController.m */;
		name = "PrefsController.m: 28";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	7DD719B912A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7981289EC79002048BF /* AlarmCell.h */;
		name = "AlarmCell.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	7DD719BB12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */;
		name = "AlarmActivationCell.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7DD719BD12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B0128A29D5002048BF /* AlarmStopCell.h */;
		name = "AlarmStopCell.h: 12";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	7DD719BE12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B1128A29D5002048BF /* AlarmStopCell.m */;
		name = "AlarmStopCell.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	7DD719D012A2A393001393EB /* clock.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	7DD719D412A2A3C1001393EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD7193C12A0E5D8001393EB /* ringtone_16.png */;
	};
	7DED090512965ABB00686093 /* PrefsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	7DED090612965ABB00686093 /* PrefsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1111}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{230, 1095}";
		};
	};
	7DED094E1297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED094F1297EBFF00686093 /* kern_return.h */;
		name = "kern_return.h: 71";
		rLen = 28;
		rLoc = 2641;
		rType = 0;
		vrLen = 2248;
		vrLoc = 484;
	};
	7DED094F1297EBFF00686093 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/kern_return.h;
		sourceTree = "<absolute>";
	};
	7DED09501297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09511297EBFF00686093 /* IOReturn.h */;
		name = "IOReturn.h: 45";
		rLen = 13;
		rLoc = 1550;
		rType = 0;
		vrLen = 2469;
		vrLoc = 0;
	};
	7DED09511297EBFF00686093 /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	7DED09731297EE2F00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09741297EE2F00686093 /* Authorization.h */;
		name = "Authorization.h: 267";
		rLen = 86;
		rLoc = 12881;
		rType = 0;
		vrLen = 2511;
		vrLoc = 398;
	};
	7DED09741297EE2F00686093 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Reveil */ = {
		activeExec = 0;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Reveil */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
