// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D27D50B1283432A00FBDCB1 /* Alarm */;
		activeTarget = 8D1107260486CEB800E47090 /* Alarm */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Alarm */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D27D5191283434D00FBDCB1 /* Code sense */;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Alarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315422369;
			PBXWorkspaceStateSaveDate = 315422369;
		};
		perUserProjectItems = {
			7D029BDC12CCF6A500882BDA /* PBXTextBookmark */ = 7D029BDC12CCF6A500882BDA /* PBXTextBookmark */;
			7D27D5E712838A9A00FBDCB1 = 7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */;
			7D27D75612871FB700FBDCB1 = 7D27D75612871FB700FBDCB1 /* PBXBookmark */;
			7D67E79B1289EE6F002048BF = 7D67E79B1289EE6F002048BF /* PlistBookmark */;
			7D74D8371289D2710021111F = 7D74D8371289D2710021111F /* PBXTextBookmark */;
			7D9F564912BE440600997637 = 7D9F564912BE440600997637 /* PBXTextBookmark */;
			7DB47CC712ABFF7600650C4C = 7DB47CC712ABFF7600650C4C /* PBXTextBookmark */;
			7DB47CC812ABFF7600650C4C = 7DB47CC812ABFF7600650C4C /* PBXTextBookmark */;
			7DB47CCA12ABFF7600650C4C = 7DB47CCA12ABFF7600650C4C /* PBXTextBookmark */;
			7DD7193712A0E322001393EB = 7DD7193712A0E322001393EB /* PBXTextBookmark */;
			7DD7199312A29BF5001393EB = 7DD7199312A29BF5001393EB /* PBXTextBookmark */;
			7DD719AC12A2A074001393EB = 7DD719AC12A2A074001393EB /* PBXTextBookmark */;
			7DD719B112A2A1E9001393EB = 7DD719B112A2A1E9001393EB /* PBXTextBookmark */;
			7DD719B212A2A1E9001393EB = 7DD719B212A2A1E9001393EB /* PBXTextBookmark */;
			7DD719B312A2A1E9001393EB = 7DD719B312A2A1E9001393EB /* PBXTextBookmark */;
			7DD719B412A2A1E9001393EB = 7DD719B412A2A1E9001393EB /* PBXTextBookmark */;
			7DD719B512A2A1E9001393EB = 7DD719B512A2A1E9001393EB /* PBXTextBookmark */;
			7DD719B812A2A1E9001393EB = 7DD719B812A2A1E9001393EB /* PBXTextBookmark */;
			7DD719B912A2A1E9001393EB = 7DD719B912A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BA12A2A1E9001393EB = 7DD719BA12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BB12A2A1E9001393EB = 7DD719BB12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BC12A2A1E9001393EB = 7DD719BC12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BD12A2A1E9001393EB = 7DD719BD12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BE12A2A1E9001393EB = 7DD719BE12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BF12A2A1E9001393EB = 7DD719BF12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719C012A2A1E9001393EB = 7DD719C012A2A1E9001393EB /* PBXTextBookmark */;
			7DD719C112A2A1E9001393EB = 7DD719C112A2A1E9001393EB /* PBXTextBookmark */;
			7DD719C212A2A1E9001393EB = 7DD719C212A2A1E9001393EB /* PBXTextBookmark */;
			7DD719D412A2A3C1001393EB = 7DD719D412A2A3C1001393EB /* PBXBookmark */;
			7DD719D512A2A3C1001393EB = 7DD719D512A2A3C1001393EB /* PBXBookmark */;
			7DED094E1297EBFF00686093 = 7DED094E1297EBFF00686093 /* PBXTextBookmark */;
			7DED09501297EBFF00686093 = 7DED09501297EBFF00686093 /* PBXTextBookmark */;
			7DED09731297EE2F00686093 = 7DED09731297EE2F00686093 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D27D5181283434D00FBDCB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D029BDC12CCF6A500882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D652128554CA00FBDCB1 /* SoundController.m */;
		name = "SoundController.m: 130";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 819;
		vrLoc = 2598;
	};
	7D1D8EC2129B9D560000BB4D /* AlarmOverlayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1078}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{824, 1420}";
		};
	};
	7D27D50B1283432A00FBDCB1 /* Alarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Alarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D27D5181283434D00FBDCB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D27D5191283434D00FBDCB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D27D51A1283437000FBDCB1 /* Alarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{1672, 11}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	7D27D51B1283437000FBDCB1 /* Alarm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 3982}}";
			sepNavSelRange = "{10112, 18}";
			sepNavVisRange = "{8615, 2060}";
			sepNavWindowFrame = "{{607, 291}, {750, 558}}";
		};
	};
	7D27D53112834AB600FBDCB1 /* AlarmController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	7D27D53212834AB600FBDCB1 /* AlarmController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 5181}}";
			sepNavSelRange = "{3621, 0}";
			sepNavVisRange = "{3210, 1649}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7D27D5D6128383FE00FBDCB1 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	7D27D5D7128383FE00FBDCB1 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1144}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{739, 1641}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 140";
		rLen = 88;
		rLoc = 4683;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3505;
	};
	7D27D651128554CA00FBDCB1 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 716}}";
			sepNavSelRange = "{415, 35}";
			sepNavVisRange = "{0, 457}";
		};
	};
	7D27D652128554CA00FBDCB1 /* SoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2057}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{2598, 819}";
		};
	};
	7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{931, 89}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 2508}}";
			sepNavSelRange = "{4816, 0}";
			sepNavVisRange = "{4423, 1319}";
		};
	};
	7D27D75612871FB700FBDCB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D27D74E12871A3B00FBDCB1 /* edit.png */;
	};
	7D67E7981289EC79002048BF /* AlarmCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	7D67E7991289EC79002048BF /* AlarmCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1012}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{447, 3021}";
		};
	};
	7D67E79B1289EE6F002048BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/allad/Documents/dev/Alarm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	7D67E8B0128A29D5002048BF /* AlarmStopCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{175, 1}";
			sepNavVisRange = "{0, 208}";
		};
	};
	7D67E8B1128A29D5002048BF /* AlarmStopCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	7D74D8371289D2710021111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7D9F564912BE440600997637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D652128554CA00FBDCB1 /* SoundController.m */;
		name = "SoundController.m: 130";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 821;
		vrLoc = 2598;
	};
	7DB47CC712ABFF7600650C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 162";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3210;
	};
	7DB47CC812ABFF7600650C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D651128554CA00FBDCB1 /* SoundController.h */;
		name = "SoundController.h: 21";
		rLen = 35;
		rLoc = 415;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	7DB47CCA12ABFF7600650C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D652128554CA00FBDCB1 /* SoundController.m */;
		name = "SoundController.m: 130";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2598;
	};
	7DD718BA129E3280001393EB /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	7DD718BB129E3280001393EB /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	7DD7193712A0E322001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53112834AB600FBDCB1 /* AlarmController.h */;
		name = "AlarmController.h: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	7DD7199312A29BF5001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */;
		name = "AlarmWindowController.h: 41";
		rLen = 89;
		rLoc = 931;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	7DD719AC12A2A074001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BA129E3280001393EB /* PrefsController.h */;
		name = "PrefsController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	7DD719B112A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BB129E3280001393EB /* PrefsController.m */;
		name = "PrefsController.m: 28";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	7DD719B212A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51A1283437000FBDCB1 /* Alarm.h */;
		name = "Alarm.h: 59";
		rLen = 11;
		rLoc = 1672;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	7DD719B312A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 313";
		rLen = 18;
		rLoc = 10112;
		rType = 0;
		vrLen = 2060;
		vrLoc = 8615;
	};
	7DD719B412A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D6128383FE00FBDCB1 /* Action.h */;
		name = "Action.h: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7DD719B512A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D7128383FE00FBDCB1 /* Action.m */;
		name = "Action.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1641;
		vrLoc = 739;
	};
	7DD719B812A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */;
		name = "AlarmWindowController.m: 186";
		rLen = 0;
		rLoc = 4816;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4423;
	};
	7DD719B912A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7981289EC79002048BF /* AlarmCell.h */;
		name = "AlarmCell.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	7DD719BA12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7991289EC79002048BF /* AlarmCell.m */;
		name = "AlarmCell.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 3021;
		vrLoc = 447;
	};
	7DD719BB12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */;
		name = "AlarmActivationCell.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7DD719BC12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */;
		name = "AlarmActivationCell.m: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7DD719BD12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B0128A29D5002048BF /* AlarmStopCell.h */;
		name = "AlarmStopCell.h: 12";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	7DD719BE12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B1128A29D5002048BF /* AlarmStopCell.m */;
		name = "AlarmStopCell.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	7DD719BF12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090512965ABB00686093 /* PrefsManager.h */;
		name = "PrefsManager.h: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7DD719C012A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090612965ABB00686093 /* PrefsManager.m */;
		name = "PrefsManager.m: 43";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1209;
		vrLoc = 937;
	};
	7DD719C112A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC2129B9D560000BB4D /* AlarmOverlayController.h */;
		name = "AlarmOverlayController.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7DD719C212A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */;
		name = "AlarmOverlayController.m: 81";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1420;
		vrLoc = 824;
	};
	7DD719D412A2A3C1001393EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD7193C12A0E5D8001393EB /* ringtone_16.png */;
	};
	7DD719D512A2A3C1001393EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD719D012A2A393001393EB /* clock.icns */;
	};
	7DED090512965ABB00686093 /* PrefsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	7DED090612965ABB00686093 /* PrefsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1166}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{937, 1209}";
		};
	};
	7DED094E1297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED094F1297EBFF00686093 /* kern_return.h */;
		name = "kern_return.h: 71";
		rLen = 28;
		rLoc = 2641;
		rType = 0;
		vrLen = 2248;
		vrLoc = 484;
	};
	7DED094F1297EBFF00686093 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/kern_return.h;
		sourceTree = "<absolute>";
	};
	7DED09501297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09511297EBFF00686093 /* IOReturn.h */;
		name = "IOReturn.h: 45";
		rLen = 13;
		rLoc = 1550;
		rType = 0;
		vrLen = 2469;
		vrLoc = 0;
	};
	7DED09511297EBFF00686093 /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	7DED09731297EE2F00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09741297EE2F00686093 /* Authorization.h */;
		name = "Authorization.h: 267";
		rLen = 86;
		rLoc = 12881;
		rType = 0;
		vrLen = 2511;
		vrLoc = 398;
	};
	7DED09741297EE2F00686093 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Alarm */ = {
		activeExec = 0;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Alarm */,
		);
	};
}
