// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7D27D50B1283432A00FBDCB1 /* Reveil */;
		activeTarget = 8D1107260486CEB800E47090 /* Reveil */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Reveil */,
		);
		breakpoints = (
			7D880ACC12EC9BFA000FD878 /* IMBObjectViewController.m:2094 */,
		);
		codeSenseManager = 7D27D5191283434D00FBDCB1 /* Code sense */;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Reveil */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318453073;
			PBXWorkspaceStateSaveDate = 318453073;
		};
		perUserProjectItems = {
			7D029C3112CD10CE00882BDA = 7D029C3112CD10CE00882BDA /* PBXTextBookmark */;
			7D029C9A12CD38AD00882BDA = 7D029C9A12CD38AD00882BDA /* PBXTextBookmark */;
			7D029C9B12CD38AD00882BDA = 7D029C9B12CD38AD00882BDA /* PBXTextBookmark */;
			7D029CBA12CD40B700882BDA = 7D029CBA12CD40B700882BDA /* PBXTextBookmark */;
			7D029CE712CD47D400882BDA = 7D029CE712CD47D400882BDA /* PBXTextBookmark */;
			7D029CF012CE2FE100882BDA = 7D029CF012CE2FE100882BDA /* PBXTextBookmark */;
			7D029CF112CE2FE100882BDA = 7D029CF112CE2FE100882BDA /* PBXTextBookmark */;
			7D029DA512CE464100882BDA = 7D029DA512CE464100882BDA /* PBXTextBookmark */;
			7D029DA812CE464100882BDA = 7D029DA812CE464100882BDA /* PBXBookmark */;
			7D06500E12EE428E006C7E6D = 7D06500E12EE428E006C7E6D /* PBXTextBookmark */;
			7D27D5E712838A9A00FBDCB1 = 7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */;
			7D27D75612871FB700FBDCB1 = 7D27D75612871FB700FBDCB1 /* PBXBookmark */;
			7D32C7CD12D1F47F00822698 = 7D32C7CD12D1F47F00822698 /* PBXTextBookmark */;
			7D32C7CF12D1F47F00822698 = 7D32C7CF12D1F47F00822698 /* PBXTextBookmark */;
			7D4BE0B912F6003D00A73BAF = 7D4BE0B912F6003D00A73BAF /* PBXTextBookmark */;
			7D4BE0CC12F603BA00A73BAF = 7D4BE0CC12F603BA00A73BAF /* PBXTextBookmark */;
			7D88074C12EB0B06000FD878 = 7D88074C12EB0B06000FD878 /* PBXTextBookmark */;
			7D88076512EB0C7A000FD878 = 7D88076512EB0C7A000FD878 /* PBXTextBookmark */;
			7D880A9B12EB90FF000FD878 = 7D880A9B12EB90FF000FD878 /* PBXTextBookmark */;
			7D880A9C12EB90FF000FD878 = 7D880A9C12EB90FF000FD878 /* PBXTextBookmark */;
			7D880AA412EB9276000FD878 = 7D880AA412EB9276000FD878 /* PBXTextBookmark */;
			7D880AEF12EC9F6D000FD878 = 7D880AEF12EC9F6D000FD878 /* PBXTextBookmark */;
			7D880AF012EC9F6D000FD878 = 7D880AF012EC9F6D000FD878 /* PBXTextBookmark */;
			7D880AF712ECA182000FD878 = 7D880AF712ECA182000FD878 /* PBXTextBookmark */;
			7D880AF812ECA182000FD878 = 7D880AF812ECA182000FD878 /* PBXTextBookmark */;
			7D880B0012ECA208000FD878 = 7D880B0012ECA208000FD878 /* PBXTextBookmark */;
			7D880B2912ECA540000FD878 = 7D880B2912ECA540000FD878 /* PBXTextBookmark */;
			7D880B3D12ECA8E3000FD878 = 7D880B3D12ECA8E3000FD878 /* PBXTextBookmark */;
			7D880B3E12ECA8E3000FD878 = 7D880B3E12ECA8E3000FD878 /* PBXTextBookmark */;
			7D880B5012ECAC3F000FD878 = 7D880B5012ECAC3F000FD878 /* PBXTextBookmark */;
			7D880B8D12ECB455000FD878 = 7D880B8D12ECB455000FD878 /* PlistBookmark */;
			7D880BB612ECBA82000FD878 = 7D880BB612ECBA82000FD878 /* PBXTextBookmark */;
			7D880BBD12ECBC4F000FD878 = 7D880BBD12ECBC4F000FD878 /* PBXTextBookmark */;
			7D880BD512ECBF01000FD878 = 7D880BD512ECBF01000FD878 /* PBXTextBookmark */;
			7DBCE54012D9461D00E8884C = 7DBCE54012D9461D00E8884C /* PBXTextBookmark */;
			7DBCE55912D94DB200E8884C = 7DBCE55912D94DB200E8884C /* PBXTextBookmark */;
			7DD530DE12FB355400793767 /* PBXTextBookmark */ = 7DD530DE12FB355400793767 /* PBXTextBookmark */;
			7DD530EB12FB3FAE00793767 /* XCBuildMessageTextBookmark */ = 7DD530EB12FB3FAE00793767 /* XCBuildMessageTextBookmark */;
			7DD530EC12FB3FAE00793767 /* PBXTextBookmark */ = 7DD530EC12FB3FAE00793767 /* PBXTextBookmark */;
			7DD530F612FB3FBD00793767 /* PBXTextBookmark */ = 7DD530F612FB3FBD00793767 /* PBXTextBookmark */;
			7DD530F712FB3FBD00793767 /* PBXTextBookmark */ = 7DD530F712FB3FBD00793767 /* PBXTextBookmark */;
			7DD530F812FB3FBD00793767 /* PBXTextBookmark */ = 7DD530F812FB3FBD00793767 /* PBXTextBookmark */;
			7DD530F912FB3FBD00793767 /* PBXTextBookmark */ = 7DD530F912FB3FBD00793767 /* PBXTextBookmark */;
			7DD530FA12FB3FBD00793767 /* PBXTextBookmark */ = 7DD530FA12FB3FBD00793767 /* PBXTextBookmark */;
			7DD530FB12FB3FBD00793767 /* PBXBookmark */ = 7DD530FB12FB3FBD00793767 /* PBXBookmark */;
			7DD530FC12FB3FBD00793767 /* PBXTextBookmark */ = 7DD530FC12FB3FBD00793767 /* PBXTextBookmark */;
			7DD530FD12FB3FBD00793767 /* XCBuildMessageTextBookmark */ = 7DD530FD12FB3FBD00793767 /* XCBuildMessageTextBookmark */;
			7DD530FE12FB3FBD00793767 /* PBXTextBookmark */ = 7DD530FE12FB3FBD00793767 /* PBXTextBookmark */;
			7DD719AC12A2A074001393EB = 7DD719AC12A2A074001393EB /* PBXTextBookmark */;
			7DD719B112A2A1E9001393EB = 7DD719B112A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BB12A2A1E9001393EB = 7DD719BB12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BD12A2A1E9001393EB = 7DD719BD12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BE12A2A1E9001393EB = 7DD719BE12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719D412A2A3C1001393EB = 7DD719D412A2A3C1001393EB /* PBXBookmark */;
			7DED094E1297EBFF00686093 = 7DED094E1297EBFF00686093 /* PBXTextBookmark */;
			7DED09501297EBFF00686093 = 7DED09501297EBFF00686093 /* PBXTextBookmark */;
			7DED09731297EE2F00686093 = 7DED09731297EE2F00686093 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D27D5181283434D00FBDCB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D029C3112CD10CE00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7D029C9A12CD38AD00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51A1283437000FBDCB1 /* Alarm.h */;
		name = "Alarm.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1409;
		vrLoc = 305;
	};
	7D029C9B12CD38AD00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D6128383FE00FBDCB1 /* Action.h */;
		name = "Action.h: 45";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1228;
		vrLoc = 16;
	};
	7D029CBA12CD40B700882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */;
		name = "AlarmActivationCell.m: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7D029CE712CD47D400882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC2129B9D560000BB4D /* AlarmOverlayController.h */;
		name = "AlarmOverlayController.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7D029CF012CE2FE100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */;
		name = "AlarmOverlayController.m: 88";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1247;
	};
	7D029CF112CE2FE100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D651128554CA00FBDCB1 /* SoundController.h */;
		name = "SoundController.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	7D029DA512CE464100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090512965ABB00686093 /* PrefsManager.h */;
		name = "PrefsManager.h: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7D029DA812CE464100882BDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD719D012A2A393001393EB /* clock.icns */;
	};
	7D06500E12EE428E006C7E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 173";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3745;
	};
	7D1D8EC2129B9D560000BB4D /* AlarmOverlayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1111}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{1250, 1084}";
		};
	};
	7D27D50B1283432A00FBDCB1 /* Reveil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reveil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D27D5181283434D00FBDCB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D27D5191283434D00FBDCB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D27D51A1283437000FBDCB1 /* Alarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 693}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{305, 1409}";
		};
	};
	7D27D51B1283437000FBDCB1 /* Alarm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 3960}}";
			sepNavSelRange = "{9045, 0}";
			sepNavVisRange = "{8100, 1884}";
			sepNavWindowFrame = "{{607, 291}, {750, 558}}";
		};
	};
	7D27D53112834AB600FBDCB1 /* AlarmController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 737}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{3, 829}";
		};
	};
	7D27D53212834AB600FBDCB1 /* AlarmController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6325}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{15, 220}, {750, 558}}";
		};
	};
	7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7D27D5D6128383FE00FBDCB1 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 550}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{16, 1228}";
		};
	};
	7D27D5D7128383FE00FBDCB1 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1540}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 140";
		rLen = 88;
		rLoc = 4683;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3505;
	};
	7D27D651128554CA00FBDCB1 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 468}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	7D27D652128554CA00FBDCB1 /* SoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2079}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{208, 858}";
		};
	};
	7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 605}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{163, 1126}";
		};
	};
	7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3751}}";
			sepNavSelRange = "{5337, 0}";
			sepNavVisRange = "{135, 927}";
		};
	};
	7D27D75612871FB700FBDCB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D27D74E12871A3B00FBDCB1 /* edit.png */;
	};
	7D32C7CD12D1F47F00822698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090612965ABB00686093 /* PrefsManager.m */;
		name = "PrefsManager.m: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1095;
		vrLoc = 230;
	};
	7D32C7CF12D1F47F00822698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D7128383FE00FBDCB1 /* Action.m */;
		name = "Action.m: 113";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	7D4BE0B912F6003D00A73BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8807E912EB89E8000FD878 /* IMBLibraryController.m */;
		name = "IMBLibraryController.m: 472";
		rLen = 36;
		rLoc = 14723;
		rType = 0;
		vrLen = 1328;
		vrLoc = 14723;
	};
	7D4BE0CC12F603BA00A73BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */;
		name = "AlarmOverlayController.m: 74";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1249;
	};
	7D67E7981289EC79002048BF /* AlarmCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 455}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	7D67E7991289EC79002048BF /* AlarmCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 947}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{1098, 1047}";
		};
	};
	7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	7D67E8B0128A29D5002048BF /* AlarmStopCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{175, 1}";
			sepNavVisRange = "{0, 208}";
		};
	};
	7D67E8B1128A29D5002048BF /* AlarmStopCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	7D88074C12EB0B06000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7981289EC79002048BF /* AlarmCell.h */;
		name = "AlarmCell.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	7D88076512EB0C7A000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7991289EC79002048BF /* AlarmCell.m */;
		name = "AlarmCell.m: 87";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1992;
	};
	7D8807AF12EB89E8000FD878 /* IMBCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2365}}";
			sepNavSelRange = "{5913, 24}";
			sepNavVisRange = "{5564, 498}";
		};
	};
	7D8807B112EB89E8000FD878 /* IMBConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1199}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{3698, 626}";
		};
	};
	7D8807B212EB89E8000FD878 /* IMBConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3300}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{2436, 660}";
		};
	};
	7D8807BE12EB89E8000FD878 /* IMBFlickrNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1584}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{2406, 697}";
		};
	};
	7D8807C012EB89E8000FD878 /* IMBFlickrObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 726}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{2341, 557}";
		};
	};
	7D8807C312EB89E8000FD878 /* IMBFlickrParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 7161}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{2797, 514}";
		};
	};
	7D8807C512EB89E8000FD878 /* IMBFNSubscribeFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 649}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{828, 1959}";
		};
	};
	7D8807CD12EB89E8000FD878 /* IMBHoverButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1089}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRange = "{2028, 1635}";
		};
	};
	7D8807D912EB89E8000FD878 /* IMBImageItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3234}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2261, 501}";
		};
	};
	7D8807E812EB89E8000FD878 /* IMBLibraryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2266}}";
			sepNavSelRange = "{7869, 0}";
			sepNavVisRange = "{5857, 2169}";
		};
	};
	7D8807E912EB89E8000FD878 /* IMBLibraryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 14718}}";
			sepNavSelRange = "{14723, 36}";
			sepNavVisRange = "{14723, 1328}";
		};
	};
	7D8807F812EB89E8000FD878 /* IMBLoadMoreObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 792}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{2109, 786}";
		};
	};
	7D88080112EB89E8000FD878 /* IMBMovieObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2332}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2408, 487}";
		};
	};
	7D88080F12EB89E8000FD878 /* IMBObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3177, 1788}";
		};
	};
	7D88081012EB89E8000FD878 /* IMBObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2341}";
		};
	};
	7D88081912EB89E8000FD878 /* IMBObjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2673}}";
			sepNavSelRange = "{7583, 25}";
			sepNavVisRange = "{7265, 1114}";
		};
	};
	7D88081A12EB89E8000FD878 /* IMBObjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 24882}}";
			sepNavSelRange = "{64576, 0}";
			sepNavVisRange = "{64442, 391}";
		};
	};
	7D88082612EB89E8000FD878 /* IMBPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1804}}";
			sepNavSelRange = "{4221, 8}";
			sepNavVisRange = "{3530, 1279}";
		};
	};
	7D88082712EB89E8000FD878 /* IMBPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 8899}}";
			sepNavSelRange = "{23177, 0}";
			sepNavVisRange = "{22615, 1317}";
		};
	};
	7D88083F12EB89E8000FD878 /* IMBURLDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 990}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{3045, 759}";
		};
	};
	7D88084712EB89E8000FD878 /* iMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1397}}";
			sepNavSelRange = "{3526, 0}";
			sepNavVisRange = "{3398, 461}";
		};
	};
	7D8808AB12EB89E9000FD878 /* NSURL+iMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1265}}";
			sepNavSelRange = "{2517, 21}";
			sepNavVisRange = "{1950, 730}";
		};
	};
	7D880A9B12EB90FF000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8807B112EB89E8000FD878 /* IMBConfig.h */;
		name = "IMBConfig.h: 73";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2945;
	};
	7D880A9C12EB90FF000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8807C512EB89E8000FD878 /* IMBFNSubscribeFileWatcher.m */;
		name = "IMBFNSubscribeFileWatcher.m: 54";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1959;
		vrLoc = 828;
	};
	7D880AA412EB9276000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8807CD12EB89E8000FD878 /* IMBHoverButton.m */;
		name = "IMBHoverButton.m: 49";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2028;
	};
	7D880ACC12EC9BFA000FD878 /* IMBObjectViewController.m:2094 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88081A12EB89E8000FD878 /* IMBObjectViewController.m */;
		functionName = "-tableViewWasDoubleClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2094;
		location = iMedia;
		modificationTime = 318112133.004725;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7D880AEF12EC9F6D000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D88081012EB89E8000FD878 /* IMBObject.m */;
		name = "IMBObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	7D880AF012EC9F6D000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D88080F12EB89E8000FD878 /* IMBObject.h */;
		name = "IMBObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3177;
	};
	7D880AF712ECA182000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D88081912EB89E8000FD878 /* IMBObjectViewController.h */;
		name = "IMBObjectViewController.h: 215";
		rLen = 25;
		rLoc = 7583;
		rType = 0;
		vrLen = 1114;
		vrLoc = 7265;
	};
	7D880AF812ECA182000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8807E812EB89E8000FD878 /* IMBLibraryController.h */;
		name = "IMBLibraryController.h: 191";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 2169;
		vrLoc = 5857;
	};
	7D880B0012ECA208000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */;
		name = "AlarmWindowController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1126;
		vrLoc = 163;
	};
	7D880B2912ECA540000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D652128554CA00FBDCB1 /* SoundController.m */;
		name = "SoundController.m: 105";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 858;
		vrLoc = 208;
	};
	7D880B3D12ECA8E3000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D88082612EB89E8000FD878 /* IMBPanelController.h */;
		name = "IMBPanelController.h: 108";
		rLen = 8;
		rLoc = 4221;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3530;
	};
	7D880B3E12ECA8E3000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D88082712EB89E8000FD878 /* IMBPanelController.m */;
		name = "IMBPanelController.m: 717";
		rLen = 0;
		rLoc = 23177;
		rType = 0;
		vrLen = 1317;
		vrLoc = 22615;
	};
	7D880B5012ECAC3F000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D88081A12EB89E8000FD878 /* IMBObjectViewController.m */;
		name = "IMBObjectViewController.m: 1885";
		rLen = 0;
		rLoc = 64576;
		rType = 0;
		vrLen = 1396;
		vrLoc = 71113;
	};
	7D880B8D12ECB455000FD878 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSApplicationCategoryType,
		);
		name = /Users/allad/Documents/dev/Alarm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D880BB612ECBA82000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 287";
		rLen = 0;
		rLoc = 9045;
		rType = 0;
		vrLen = 1884;
		vrLoc = 8100;
	};
	7D880BBD12ECBC4F000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */;
		name = "AlarmWindowController.m: 194";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 927;
		vrLoc = 135;
	};
	7D880BD512ECBF01000FD878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53112834AB600FBDCB1 /* AlarmController.h */;
		name = "AlarmController.h: 52";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 933;
		vrLoc = 343;
	};
	7DBCE51F12D9453700E8884C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 880}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	7DBCE52112D9453F00E8884C /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7DBCE54012D9461D00E8884C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBCE52112D9453F00E8884C /* French */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7DBCE55912D94DB200E8884C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBCE51F12D9453700E8884C /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	7DD530DE12FB355400793767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */;
		name = "AlarmOverlayController.m: 74";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1250;
	};
	7DD530EB12FB3FAE00793767 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PrefsManager' undeclared (first use in this function)";
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 459;
		rType = 1;
	};
	7DD530EC12FB3FAE00793767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 459";
		rLen = 0;
		rLoc = 12140;
		rType = 0;
		vrLen = 535;
		vrLoc = 11899;
	};
	7DD530F612FB3FBD00793767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */;
		name = "AlarmOverlayController.m: 74";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1250;
	};
	7DD530F712FB3FBD00793767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090512965ABB00686093 /* PrefsManager.h */;
		name = "PrefsManager.h: 19";
		rLen = 75;
		rLoc = 291;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	7DD530F812FB3FBD00793767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090612965ABB00686093 /* PrefsManager.m */;
		name = "PrefsManager.m: 65";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 974;
		vrLoc = 749;
	};
	7DD530F912FB3FBD00793767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BA129E3280001393EB /* PrefsController.h */;
		name = "PrefsController.h: 20";
		rLen = 47;
		rLoc = 396;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	7DD530FA12FB3FBD00793767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BB129E3280001393EB /* PrefsController.m */;
		name = "PrefsController.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	7DD530FB12FB3FBD00793767 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D880B5812ECAF80000FD878 /* clock-16.png */;
	};
	7DD530FC12FB3FBD00793767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53112834AB600FBDCB1 /* AlarmController.h */;
		name = "AlarmController.h: 37";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 829;
		vrLoc = 3;
	};
	7DD530FD12FB3FBD00793767 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PrefsManager' undeclared (first use in this function)";
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 459;
		rType = 1;
	};
	7DD530FE12FB3FBD00793767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	7DD718BA129E3280001393EB /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 437}}";
			sepNavSelRange = "{396, 47}";
			sepNavVisRange = "{0, 450}";
		};
	};
	7DD718BB129E3280001393EB /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 473}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	7DD719AC12A2A074001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BA129E3280001393EB /* PrefsController.h */;
		name = "PrefsController.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	7DD719B112A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BB129E3280001393EB /* PrefsController.m */;
		name = "PrefsController.m: 28";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	7DD719BB12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */;
		name = "AlarmActivationCell.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7DD719BD12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B0128A29D5002048BF /* AlarmStopCell.h */;
		name = "AlarmStopCell.h: 12";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	7DD719BE12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B1128A29D5002048BF /* AlarmStopCell.m */;
		name = "AlarmStopCell.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	7DD719D012A2A393001393EB /* clock.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	7DD719D412A2A3C1001393EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD7193C12A0E5D8001393EB /* ringtone_16.png */;
	};
	7DED090512965ABB00686093 /* PrefsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 437}}";
			sepNavSelRange = "{291, 75}";
			sepNavVisRange = "{0, 408}";
		};
	};
	7DED090612965ABB00686093 /* PrefsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1276}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{749, 974}";
		};
	};
	7DED094E1297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED094F1297EBFF00686093 /* kern_return.h */;
		name = "kern_return.h: 71";
		rLen = 28;
		rLoc = 2641;
		rType = 0;
		vrLen = 2248;
		vrLoc = 484;
	};
	7DED094F1297EBFF00686093 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/kern_return.h;
		sourceTree = "<absolute>";
	};
	7DED09501297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09511297EBFF00686093 /* IOReturn.h */;
		name = "IOReturn.h: 45";
		rLen = 13;
		rLoc = 1550;
		rType = 0;
		vrLen = 2469;
		vrLoc = 0;
	};
	7DED09511297EBFF00686093 /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	7DED09731297EE2F00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09741297EE2F00686093 /* Authorization.h */;
		name = "Authorization.h: 267";
		rLen = 86;
		rLoc = 12881;
		rType = 0;
		vrLen = 2511;
		vrLoc = 398;
	};
	7DED09741297EE2F00686093 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Reveil */ = {
		activeExec = 0;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Reveil */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
