// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7D27D50B1283432A00FBDCB1 /* Reveil */;
		activeTarget = 8D1107260486CEB800E47090 /* Reveil */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Reveil */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D27D5191283434D00FBDCB1 /* Code sense */;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Reveil */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315740290;
			PBXWorkspaceStateSaveDate = 315740290;
		};
		perUserProjectItems = {
			7D029C3112CD10CE00882BDA = 7D029C3112CD10CE00882BDA /* PBXTextBookmark */;
			7D029C9A12CD38AD00882BDA = 7D029C9A12CD38AD00882BDA /* PBXTextBookmark */;
			7D029C9B12CD38AD00882BDA = 7D029C9B12CD38AD00882BDA /* PBXTextBookmark */;
			7D029CBA12CD40B700882BDA = 7D029CBA12CD40B700882BDA /* PBXTextBookmark */;
			7D029CBB12CD40B700882BDA = 7D029CBB12CD40B700882BDA /* PBXTextBookmark */;
			7D029CE712CD47D400882BDA = 7D029CE712CD47D400882BDA /* PBXTextBookmark */;
			7D029CF012CE2FE100882BDA = 7D029CF012CE2FE100882BDA /* PBXTextBookmark */;
			7D029CF112CE2FE100882BDA = 7D029CF112CE2FE100882BDA /* PBXTextBookmark */;
			7D029CF512CE2FE100882BDA = 7D029CF512CE2FE100882BDA /* PBXTextBookmark */;
			7D029CF612CE2FE100882BDA = 7D029CF612CE2FE100882BDA /* PBXTextBookmark */;
			7D029D3C12CE398D00882BDA = 7D029D3C12CE398D00882BDA /* PBXTextBookmark */;
			7D029D3D12CE398D00882BDA = 7D029D3D12CE398D00882BDA /* PBXTextBookmark */;
			7D029D6812CE3C9300882BDA = 7D029D6812CE3C9300882BDA /* PBXTextBookmark */;
			7D029D8212CE403900882BDA = 7D029D8212CE403900882BDA /* PBXTextBookmark */;
			7D029DA512CE464100882BDA = 7D029DA512CE464100882BDA /* PBXTextBookmark */;
			7D029DA612CE464100882BDA = 7D029DA612CE464100882BDA /* PBXTextBookmark */;
			7D029DA712CE464100882BDA = 7D029DA712CE464100882BDA /* PBXTextBookmark */;
			7D029DA812CE464100882BDA = 7D029DA812CE464100882BDA /* PBXBookmark */;
			7D27D5E712838A9A00FBDCB1 = 7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */;
			7D27D75612871FB700FBDCB1 = 7D27D75612871FB700FBDCB1 /* PBXBookmark */;
			7DD07DBF12CE5A24004B5BDB = 7DD07DBF12CE5A24004B5BDB /* PlistBookmark */;
			7DD07DCF12CE6588004B5BDB = 7DD07DCF12CE6588004B5BDB /* PlistBookmark */;
			7DD719AC12A2A074001393EB = 7DD719AC12A2A074001393EB /* PBXTextBookmark */;
			7DD719B112A2A1E9001393EB = 7DD719B112A2A1E9001393EB /* PBXTextBookmark */;
			7DD719B912A2A1E9001393EB = 7DD719B912A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BB12A2A1E9001393EB = 7DD719BB12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BD12A2A1E9001393EB = 7DD719BD12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719BE12A2A1E9001393EB = 7DD719BE12A2A1E9001393EB /* PBXTextBookmark */;
			7DD719D412A2A3C1001393EB = 7DD719D412A2A3C1001393EB /* PBXBookmark */;
			7DED094E1297EBFF00686093 = 7DED094E1297EBFF00686093 /* PBXTextBookmark */;
			7DED09501297EBFF00686093 = 7DED09501297EBFF00686093 /* PBXTextBookmark */;
			7DED09731297EE2F00686093 = 7DED09731297EE2F00686093 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D27D5181283434D00FBDCB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D029C3112CD10CE00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7D029C9A12CD38AD00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51A1283437000FBDCB1 /* Alarm.h */;
		name = "Alarm.h: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1409;
		vrLoc = 305;
	};
	7D029C9B12CD38AD00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D6128383FE00FBDCB1 /* Action.h */;
		name = "Action.h: 45";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1228;
		vrLoc = 16;
	};
	7D029CBA12CD40B700882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */;
		name = "AlarmActivationCell.m: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7D029CBB12CD40B700882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7991289EC79002048BF /* AlarmCell.m */;
		name = "AlarmCell.m: 40";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 2375;
		vrLoc = 364;
	};
	7D029CE712CD47D400882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC2129B9D560000BB4D /* AlarmOverlayController.h */;
		name = "AlarmOverlayController.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7D029CF012CE2FE100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */;
		name = "AlarmOverlayController.m: 88";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1247;
	};
	7D029CF112CE2FE100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D651128554CA00FBDCB1 /* SoundController.h */;
		name = "SoundController.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	7D029CF512CE2FE100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D652128554CA00FBDCB1 /* SoundController.m */;
		name = "SoundController.m: 105";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 934;
		vrLoc = 132;
	};
	7D029CF612CE2FE100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D7128383FE00FBDCB1 /* Action.m */;
		name = "Action.m: 89";
		rLen = 92;
		rLoc = 1861;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1148;
	};
	7D029D3C12CE398D00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53112834AB600FBDCB1 /* AlarmController.h */;
		name = "AlarmController.h: 31";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1050;
		vrLoc = 78;
	};
	7D029D3D12CE398D00882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 151";
		rLen = 6;
		rLoc = 4781;
		rType = 0;
		vrLen = 1576;
		vrLoc = 4258;
	};
	7D029D6812CE3C9300882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */;
		name = "AlarmWindowController.h: 47";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1115;
		vrLoc = 139;
	};
	7D029D8212CE403900882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */;
		name = "AlarmWindowController.m: 279";
		rLen = 0;
		rLoc = 7351;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7D029DA512CE464100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090512965ABB00686093 /* PrefsManager.h */;
		name = "PrefsManager.h: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7D029DA612CE464100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090612965ABB00686093 /* PrefsManager.m */;
		name = "PrefsManager.m: 43";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 899;
		vrLoc = 1093;
	};
	7D029DA712CE464100882BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 284";
		rLen = 0;
		rLoc = 6811;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6607;
	};
	7D029DA812CE464100882BDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD719D012A2A393001393EB /* clock.icns */;
	};
	7D1D8EC2129B9D560000BB4D /* AlarmOverlayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7D1D8EC3129B9D560000BB4D /* AlarmOverlayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1111}}";
			sepNavSelRange = "{2223, 0}";
			sepNavVisRange = "{1247, 1089}";
		};
	};
	7D27D50B1283432A00FBDCB1 /* Reveil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reveil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D27D5181283434D00FBDCB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D27D5191283434D00FBDCB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D27D51A1283437000FBDCB1 /* Alarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 693}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{305, 1409}";
		};
	};
	7D27D51B1283437000FBDCB1 /* Alarm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 3861}}";
			sepNavSelRange = "{4781, 6}";
			sepNavVisRange = "{4258, 1576}";
			sepNavWindowFrame = "{{607, 291}, {750, 558}}";
		};
	};
	7D27D53112834AB600FBDCB1 /* AlarmController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 605}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{78, 1050}";
		};
	};
	7D27D53212834AB600FBDCB1 /* AlarmController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5181}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{771, 674}";
			sepNavWindowFrame = "{{15, 220}, {750, 558}}";
		};
	};
	7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7D27D5D6128383FE00FBDCB1 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 550}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{16, 1228}";
		};
	};
	7D27D5D7128383FE00FBDCB1 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1474}}";
			sepNavSelRange = "{1861, 92}";
			sepNavVisRange = "{1148, 1379}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 140";
		rLen = 88;
		rLoc = 4683;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3505;
	};
	7D27D651128554CA00FBDCB1 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 468}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	7D27D652128554CA00FBDCB1 /* SoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2112}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{132, 934}";
		};
	};
	7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 583}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{139, 1115}";
		};
	};
	7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3432}}";
			sepNavSelRange = "{7351, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	7D27D75612871FB700FBDCB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D27D74E12871A3B00FBDCB1 /* edit.png */;
	};
	7D67E7981289EC79002048BF /* AlarmCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	7D67E7991289EC79002048BF /* AlarmCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 902}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{364, 2375}";
		};
	};
	7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	7D67E8B0128A29D5002048BF /* AlarmStopCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{175, 1}";
			sepNavVisRange = "{0, 208}";
		};
	};
	7D67E8B1128A29D5002048BF /* AlarmStopCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	7DD07DBF12CE5A24004B5BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/allad/Documents/dev/Alarm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DD07DCF12CE6588004B5BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/allad/Documents/dev/Alarm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DD718BA129E3280001393EB /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	7DD718BB129E3280001393EB /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	7DD719AC12A2A074001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BA129E3280001393EB /* PrefsController.h */;
		name = "PrefsController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	7DD719B112A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD718BB129E3280001393EB /* PrefsController.m */;
		name = "PrefsController.m: 28";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	7DD719B912A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7981289EC79002048BF /* AlarmCell.h */;
		name = "AlarmCell.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	7DD719BB12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */;
		name = "AlarmActivationCell.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7DD719BD12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B0128A29D5002048BF /* AlarmStopCell.h */;
		name = "AlarmStopCell.h: 12";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	7DD719BE12A2A1E9001393EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B1128A29D5002048BF /* AlarmStopCell.m */;
		name = "AlarmStopCell.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	7DD719D012A2A393001393EB /* clock.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	7DD719D412A2A3C1001393EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD7193C12A0E5D8001393EB /* ringtone_16.png */;
	};
	7DED090512965ABB00686093 /* PrefsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	7DED090612965ABB00686093 /* PrefsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1166}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{1093, 899}";
		};
	};
	7DED094E1297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED094F1297EBFF00686093 /* kern_return.h */;
		name = "kern_return.h: 71";
		rLen = 28;
		rLoc = 2641;
		rType = 0;
		vrLen = 2248;
		vrLoc = 484;
	};
	7DED094F1297EBFF00686093 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/kern_return.h;
		sourceTree = "<absolute>";
	};
	7DED09501297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09511297EBFF00686093 /* IOReturn.h */;
		name = "IOReturn.h: 45";
		rLen = 13;
		rLoc = 1550;
		rType = 0;
		vrLen = 2469;
		vrLoc = 0;
	};
	7DED09511297EBFF00686093 /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	7DED09731297EE2F00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09741297EE2F00686093 /* Authorization.h */;
		name = "Authorization.h: 267";
		rLen = 86;
		rLoc = 12881;
		rType = 0;
		vrLen = 2511;
		vrLoc = 398;
	};
	7DED09741297EE2F00686093 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Reveil */ = {
		activeExec = 0;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Reveil */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
