// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D27D50B1283432A00FBDCB1 /* Alarm */;
		activeTarget = 8D1107260486CEB800E47090 /* Alarm */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Alarm */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D27D5191283434D00FBDCB1 /* Code sense */;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Alarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1259,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312092332;
			PBXWorkspaceStateSaveDate = 312092332;
		};
		perUserProjectItems = {
			7D27D5E712838A9A00FBDCB1 = 7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */;
			7D27D75612871FB700FBDCB1 = 7D27D75612871FB700FBDCB1 /* PBXBookmark */;
			7D67E79B1289EE6F002048BF = 7D67E79B1289EE6F002048BF /* PlistBookmark */;
			7D67E813128A0027002048BF = 7D67E813128A0027002048BF /* PBXTextBookmark */;
			7D67E863128A2459002048BF = 7D67E863128A2459002048BF /* PBXTextBookmark */;
			7D67E8E8128C9F19002048BF = 7D67E8E8128C9F19002048BF /* PBXTextBookmark */;
			7D67E8E9128C9F19002048BF = 7D67E8E9128C9F19002048BF /* PBXTextBookmark */;
			7D67E8EB128C9F19002048BF = 7D67E8EB128C9F19002048BF /* PBXTextBookmark */;
			7D67E8F7128CA231002048BF = 7D67E8F7128CA231002048BF /* PBXTextBookmark */;
			7D74D8371289D2710021111F = 7D74D8371289D2710021111F /* PBXTextBookmark */;
			7DED08D8129653C200686093 = 7DED08D8129653C200686093 /* PBXTextBookmark */;
			7DED092212965DDD00686093 = 7DED092212965DDD00686093 /* PBXTextBookmark */;
			7DED092312965DDD00686093 = 7DED092312965DDD00686093 /* PBXTextBookmark */;
			7DED092612965DDD00686093 = 7DED092612965DDD00686093 /* PBXTextBookmark */;
			7DED09331297E32B00686093 = 7DED09331297E32B00686093 /* PBXTextBookmark */;
			7DED094E1297EBFF00686093 = 7DED094E1297EBFF00686093 /* PBXTextBookmark */;
			7DED09501297EBFF00686093 = 7DED09501297EBFF00686093 /* PBXTextBookmark */;
			7DED09651297ED2300686093 = 7DED09651297ED2300686093 /* PBXTextBookmark */;
			7DED09731297EE2F00686093 = 7DED09731297EE2F00686093 /* PBXTextBookmark */;
			7DED099112981DC200686093 = 7DED099112981DC200686093 /* PBXTextBookmark */;
			7DED09C412995D3300686093 = 7DED09C412995D3300686093 /* PBXTextBookmark */;
			7DED09C512995D3300686093 = 7DED09C512995D3300686093 /* PBXTextBookmark */;
			7DED09DB12996A5B00686093 = 7DED09DB12996A5B00686093 /* PBXTextBookmark */;
			7DED0A231299751D00686093 = 7DED0A231299751D00686093 /* PlistBookmark */;
			7DED0A241299751D00686093 = 7DED0A241299751D00686093 /* PBXTextBookmark */;
			7DED0A251299751D00686093 = 7DED0A251299751D00686093 /* PBXTextBookmark */;
			7DED0A271299754600686093 = 7DED0A271299754600686093 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D27D5181283434D00FBDCB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D27D50B1283432A00FBDCB1 /* Alarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Alarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D27D5181283434D00FBDCB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D27D5191283434D00FBDCB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D27D51A1283437000FBDCB1 /* Alarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 728}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	7D27D51B1283437000FBDCB1 /* Alarm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 3355}}";
			sepNavSelRange = "{8185, 0}";
			sepNavVisRange = "{7223, 1736}";
			sepNavWindowFrame = "{{607, 291}, {750, 558}}";
		};
	};
	7D27D53112834AB600FBDCB1 /* AlarmController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 705}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	7D27D53212834AB600FBDCB1 /* AlarmController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 3993}}";
			sepNavSelRange = "{7431, 0}";
			sepNavVisRange = "{5622, 2052}";
		};
	};
	7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7D27D5D6128383FE00FBDCB1 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 705}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	7D27D5D7128383FE00FBDCB1 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1243}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	7D27D5E712838A9A00FBDCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D567128366B400FBDCB1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 140";
		rLen = 88;
		rLoc = 4683;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3505;
	};
	7D27D651128554CA00FBDCB1 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 728}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	7D27D652128554CA00FBDCB1 /* SoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 2057}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1397, 1381}";
		};
	};
	7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 724}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2244}}";
			sepNavSelRange = "{4565, 0}";
			sepNavVisRange = "{4276, 358}";
		};
	};
	7D27D75612871FB700FBDCB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D27D74E12871A3B00FBDCB1 /* edit.png */;
	};
	7D67E7981289EC79002048BF /* AlarmCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 732}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	7D67E7991289EC79002048BF /* AlarmCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 979}}";
			sepNavSelRange = "{293, 2820}";
			sepNavVisRange = "{150, 3011}";
		};
	};
	7D67E79B1289EE6F002048BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/allad/Documents/dev/Alarm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 732}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 709}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	7D67E813128A0027002048BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7981289EC79002048BF /* AlarmCell.h */;
		name = "AlarmCell.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	7D67E863128A2459002048BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7991289EC79002048BF /* AlarmCell.m */;
		name = "AlarmCell.m: 18";
		rLen = 2820;
		rLoc = 293;
		rType = 0;
		vrLen = 3011;
		vrLoc = 150;
	};
	7D67E8B0128A29D5002048BF /* AlarmStopCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 732}}";
			sepNavSelRange = "{175, 1}";
			sepNavVisRange = "{0, 208}";
		};
	};
	7D67E8B1128A29D5002048BF /* AlarmStopCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 709}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	7D67E8E8128C9F19002048BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B0128A29D5002048BF /* AlarmStopCell.h */;
		name = "AlarmStopCell.h: 12";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	7D67E8E9128C9F19002048BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F81289FCAB002048BF /* AlarmActivationCell.h */;
		name = "AlarmActivationCell.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7D67E8EB128C9F19002048BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E7F91289FCAB002048BF /* AlarmActivationCell.m */;
		name = "AlarmActivationCell.m: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7D67E8F7128CA231002048BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E8B1128A29D5002048BF /* AlarmStopCell.m */;
		name = "AlarmStopCell.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	7D74D8371289D2710021111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7DED08D8129653C200686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D6128383FE00FBDCB1 /* Action.h */;
		name = "Action.h: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7DED090512965ABB00686093 /* PrefsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 728}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	7DED090612965ABB00686093 /* PrefsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1023}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	7DED092212965DDD00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090512965ABB00686093 /* PrefsManager.h */;
		name = "PrefsManager.h: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7DED092312965DDD00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D651128554CA00FBDCB1 /* SoundController.h */;
		name = "SoundController.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	7DED092612965DDD00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D5D7128383FE00FBDCB1 /* Action.m */;
		name = "Action.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	7DED09331297E32B00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED090612965ABB00686093 /* PrefsManager.m */;
		name = "PrefsManager.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	7DED094E1297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED094F1297EBFF00686093 /* kern_return.h */;
		name = "kern_return.h: 71";
		rLen = 28;
		rLoc = 2641;
		rType = 0;
		vrLen = 2248;
		vrLoc = 484;
	};
	7DED094F1297EBFF00686093 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/kern_return.h;
		sourceTree = "<absolute>";
	};
	7DED09501297EBFF00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09511297EBFF00686093 /* IOReturn.h */;
		name = "IOReturn.h: 45";
		rLen = 13;
		rLoc = 1550;
		rType = 0;
		vrLen = 2469;
		vrLoc = 0;
	};
	7DED09511297EBFF00686093 /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	7DED09651297ED2300686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53112834AB600FBDCB1 /* AlarmController.h */;
		name = "AlarmController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7DED09731297EE2F00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DED09741297EE2F00686093 /* Authorization.h */;
		name = "Authorization.h: 267";
		rLen = 86;
		rLoc = 12881;
		rType = 0;
		vrLen = 2511;
		vrLoc = 398;
	};
	7DED09741297EE2F00686093 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	7DED099112981DC200686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D652128554CA00FBDCB1 /* SoundController.m */;
		name = "SoundController.m: 107";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1397;
	};
	7DED09C412995D3300686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51A1283437000FBDCB1 /* Alarm.h */;
		name = "Alarm.h: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	7DED09C512995D3300686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D51B1283437000FBDCB1 /* Alarm.m */;
		name = "Alarm.m: 270";
		rLen = 0;
		rLoc = 8185;
		rType = 0;
		vrLen = 1736;
		vrLoc = 7223;
	};
	7DED09DB12996A5B00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D53212834AB600FBDCB1 /* AlarmController.m */;
		name = "AlarmController.m: 295";
		rLen = 0;
		rLoc = 7431;
		rType = 0;
		vrLen = 2052;
		vrLoc = 5622;
	};
	7DED0A101299722200686093 /* English */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = English;
		path = /Users/allad/Documents/dev/Alarm/English.lproj/AlarmWindow.nib;
		sourceTree = "<absolute>";
	};
	7DED0A231299751D00686093 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DED0A101299722200686093 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/allad/Documents/dev/Alarm/English.lproj/AlarmWindow.nib;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DED0A241299751D00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B11285D8B900FBDCB1 /* AlarmWindowController.m */;
		name = "AlarmWindowController.m: 173";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3417;
	};
	7DED0A251299751D00686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */;
		name = "AlarmWindowController.h: 36";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	7DED0A271299754600686093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D27D6B01285D8B900FBDCB1 /* AlarmWindowController.h */;
		name = "AlarmWindowController.h: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Alarm */ = {
		activeExec = 0;
		executables = (
			7D27D50B1283432A00FBDCB1 /* Alarm */,
		);
	};
}
